# test

./: .gitignore  README.md  build.gradle  myApplication.jks  settings.gradle
app/: build.gradle
app/appo/release/: output-metadata.json
app/src/androidTest/java/com/zhao/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhao/myapplication/: BallDrawable.kt  BodyView.java  CameraActivity.kt  CapEndActivity.kt  CapToActivity.kt  DragCardLayout.kt  FragActivity.kt  ItemActivity.kt  LeadView.kt  LifeActivity.kt  LoadingActivity.kt  LoadingTextView.kt  LoadingView.kt  MainActivity.kt  MainViewModel.kt  MicrophoneView.kt  MyFrameLayout.java  MyLinearManger.kt  NoticeActivity.kt  ScrollActivity.kt  ScrollLayoutView.java  Singleton.java  SunView.java  TestActivity.kt  TestAsyncTask.kt  TestDrawable.kt  TestFragment.kt  TestLayout.kt  TestService.kt  TestSingleton.kt  TestView.kt  TextView.kt  TextView1.kt  ThreadActivity.kt  UserBean.kt  ViewFragment.kt  VoiceBounceView.kt  hit
app/src/main/java/com/zhao/myapplication/bluetooth/: BluetoothActivity.kt  ClientBluetoothThread.kt  ConnectBlueToothActivity.kt  ConnectBluetoothThread.kt  ConnectService.kt  HeartbeatClient.kt  MessageState.kt  ServiceBluetoothThread.kt
app/src/main/java/com/zhao/myapplication/hint/: CoroutineScope  compose  computers  draw  flutter  hint_proguard  hit  java  permission
app/src/main/java/com/zhao/myapplication/hint/java/: java_basics
app/src/main/java/com/zhao/myapplication/map/: MapActivity.kt
app/src/main/java/com/zhao/myapplication/test/: Appsigning.java  MyTestActivity.kt  MyTestFragment.kt
app/src/main/java/com/zhao/myapplication/weidth/: BallDrawable.kt  BodyView.java  DragCardLayout.kt  FlowLayout.kt  LeadView.kt  LoadingTextView.kt  LoadingView.kt  MicrophoneView.kt  MyFrameLayout.java  MyLinearManger.kt  SlideLayout.kt  SunView.java  TestLayout.kt  TestView.kt  TouchLayout.java  VoiceBounceView.kt
app/src/main/java/com/zhao/myapplication/wifi/: WifiActivity.kt  WifiDirectBroadcastReceiver.kt
app/src/main/res/anim/: alide_left_in.xml  alide_left_out.xml  alide_right_in.xml  alide_right_out.xml
app/src/main/res/drawable/: ic_basketball.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_camera.xml  activity_cap_end.xml  activity_cap_to.xml  activity_connect_bluetooth.xml  activity_frag.xml  activity_item.xml  activity_loading.xml  activity_main.xml  activity_map.xml  activity_my_test.xml  activity_notice.xml  activity_scroll.xml  activity_test.xml  activity_wifi.xml  fragment_test.xml  fragment_view.xml  item_bluetooth.xml  view_text.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test/java/com/zhao/myapplication/: ExampleUnitTest.kt  RxjavaUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kawaii_loadingview/: build.gradle
kawaii_loadingview/src/main/res/values/: colors.xml
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/zhao/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/cpp/: CMakeLists.txt  mylibrary.cpp
mylibrary/src/main/java/com/zhao/mylibrary/: MyStringUtil.java
mylibrary/src/test/java/com/zhao/mylibrary/: ExampleUnitTest.kt
nativelib/: build.gradle
nativelib/src/androidTest/java/com/cstore/nativelib/: ExampleInstrumentedTest.java
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: CMakeLists.txt  nativelib.cpp
nativelib/src/main/java/com/cstore/nativelib/: NativeLib.java
nativelib/src/test/java/com/cstore/nativelib/: ExampleUnitTest.java
