// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    prop1 = "prop1"
    prop3 = "prop3"
    prop10 = "31"
}



ext.prop2 =  "prop2"

println prop1
println prop3

task clean(type: Delete) {
    delete rootProject.buildDir
}

task A{
    println "aaaaaa"
}

class WriteTask extends DefaultTask{
    @Input
    String from

    @OutputFile
    File out

    WriteTask(){

    }

    @TaskAction
    void fun(){
        println "@TaskAction fun()"
        println from
        println out.toString()
        out.createNewFile()
        out.text = from
    }
}

task myTask(type: WriteTask){
    from = "a/b/c"
    out = file("test1.txt")
}
