<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.google.android.material.button.MaterialButton
       android:id="@+id/button1"
       android:text="hello"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <TextView
       android:text="Hello Word"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
   <com.google.android.material.card.MaterialCardView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
      <TextView
          android:padding="8dp"
          android:text="我是一个Card的Textview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
   </com.google.android.material.card.MaterialCardView>

   <com.google.android.material.imageview.ShapeableImageView
       android:src="@mipmap/voice_start"
       app:strokeWidth="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>


   <com.google.android.material.switchmaterial.SwitchMaterial
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:checked="false" />

   <RadioButton
       android:text="radio button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <CheckBox
       android:text="check box"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:src="@mipmap/voice_start"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <!---->
   <com.google.android.material.tabs.TabLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <com.google.android.material.tabs.TabItem
          android:text="我是第一个"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <com.google.android.material.tabs.TabItem
          android:text="我是第二个"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
   </com.google.android.material.tabs.TabLayout>

   <com.google.android.material.textfield.TextInputLayout
       android:layout_marginTop="20dp"
       app:hintEnabled="true"
       app:counterEnabled="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <com.google.android.material.textfield.TextInputEditText
          android:hint="我是hint"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
   </com.google.android.material.textfield.TextInputLayout>

   <!--类似FlowLayout-->
   <com.google.android.material.chip.ChipGroup
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <!--<com.google.android.material.chip.Chip
          android:text="我是第一个"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <com.google.android.material.chip.Chip
          android:text="哈哈哈哈"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      <com.google.android.material.chip.Chip
          android:text="7777777777的意志"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      <com.google.android.material.chip.Chip
          android:text="77的意志"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>-->

   </com.google.android.material.chip.ChipGroup>


</LinearLayout>